proto/auth/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/empty.proto";

option go_package = "bystrov.auth.1;auth1";

service Auth {
  rpc Register(RegisterRequest) returns (google.protobuf.Empty);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc Logout(LogoutRequest) returns (google.protobuf.Empty);
}

message RegisterRequest {
  string login = 1;
  string password = 2;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message RefreshTokenRequest {
  string refreshToken = 1;
}

message RefreshTokenResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message LogoutRequest {
  string refreshToken = 1;
}